<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarjeta</title>
</head>
<body>
    <main class="page-container">
        <div class="image-container"></div>
        <div class="adsi-container">
            <img src="assets/ADSIficha.png" alt="">
        </div>
        <article class="user-card">
            <img src="assets/profile-img.jpg" alt="" class="user-profile-photo">
            <section class="name-section">
                <h3>John James Valencia Cardona</h3>
                <p>Desarrollador FrontEnd</p>
            </section>
        </article>
        <div class="disclaimer">
            <p>Todos los derechos reservados. SENA Regional Quindío - 2021</p>
        </div>
    </main>
</body>
</html>